<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'vampire';
            src: url(fonts/Vampire\ Wars.ttf) format('truetype'), url(fonts/Vampire\ Wars.otf) format('opentype'), url(fonts/Vampire\ Wars\ Italic.otf) format('opentype'), url(fonts/Vampire\ Wars\ Italic.ttf) format('truetype');
        }
        h1 {
            font: italic bold 3em 'vampire', fantasy;
        }

        h2 {
            font: italic bold 2em 'vampire', fantasy;
        }

        body {
            font: normal normal 1em Arial, Helvetica, Sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ea consequuntur fuga quos tenetur dignissimos sit sed corporis incidunt, nostrum, iste reprehenderit, animi explicabo ducimus numquam molestias doloribus quidem possimus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et magni tenetur harum at animi, unde voluptatum consequuntur ea modi magnam aliquam eos expedita, numquam cum nisi praesentium consectetur dignissimos sunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quae hic ipsam porro optio nemo laborum, iste harum non? Est necessitatibus asperiores soluta! Vel optio, repudiandae aspernatur odit iusto eos.</p>
    <p>Credits: Darrel Flood</p>
    <img src="fonts/Vampire Wars.png" alt="créditos para o criador da fonte">
</body>
</html>